@model MProducto;

<div class="col-lg-3 col-mb-6 pb-4 filter @Model.MConsola.nombre.Replace(' ','_') filter2 @Model.MCategoria.nombre.Replace(' ','_')">
    <div class="card bg-white rounded shadow-sm" style="border:1px solid #222">
        <div class="card-body px-3 pt-3 pt-1 row">
            <div class="col-7">
                <label class="float-start">@Model.nombre</label>
            </div>
            <div class="col-5">
                <label class="float-end"> <span class="text-dark h5">$@Model.precio</span></label>
            </div>
        </div>
        <img class="card-img-top img-fluid d-block mx-auto mb-3" src="@SSP.ProductoPath\@Model.imagen" alt="portada de producto" />
        <div class="card-body p-1 px-3 row">
            <div class="col-6">
                <span class="badge p-2 border w-100 text-wrap" style="background-color:gold">@Model.MConsola.nombre</span>
            </div>
            <div class="col-6">
                <span class="badge p-2 border w-100 text-wrap" style="background-color:forestgreen">@Model.MCategoria.nombre</span>
            </div>
            <div class="col-12 pt-2" style="font-size:33px; text-align:justify">
                <p>@Model.descripcionCorta</p>
            </div>
            <div class="col-12 p-1">
                <a class="btn btn-dark form-control btn-sm p-2" style="height:40px">Ver Más</a>
            </div>
        </div>
    </div>
</div>
