@model MProducto;

<form method="post" asp-action="DeletePost">
        <input asp-for="idProducto" hidden />
    <div class="border p-3">
        <div class="form-group row">
            <h2 class="text-info pl-3">Borrar Producto</h2>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="form-group row">
                    <div class="col-4">
                        <label asp-for="nombre"></label>
                    </div>
                    <div class="col-8">
                        <input asp-for="nombre" disabled class="form-control" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-4">
                        <label asp-for="descripcionCorta"></label>
                    </div>
                    <div class="col-8">
                        <input asp-for="descripcionCorta" disabled class="form-control" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-4">
                        <label asp-for="descripcion"></label>
                    </div>
                    <div class="col-8">
                        <textarea asp-for="descripcion" class="form-control summernote" disabled></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-4">
                        <label asp-for="precio"></label>
                    </div>
                    <div class="col-8">
                        <input asp-for="precio" disabled class="form-control" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-4">
                        <label asp-for="idCategoria"></label>
                    </div>
                    <div class="col-8">
                        <input asp-for="MCategoria.nombre" disabled class="form-control" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-4">
                        <label asp-for="idConsola"></label>
                    </div>
                    <div class="col-8">
                        <input asp-for="MConsola.nombre" disabled class="form-control" />
                    </div>
                </div>
                <div class="form group row">
                    <div class="col-8 offset-4 row">
                        <div class="col">
                            <button type="submit" class="btn btn-danger w-100">Borrar</button>
                        </div>
                        <div class="col">
                            <a asp-action="Index" class="btn btn-warning w-100"><i class="fas fa-reply"></i>&nbsp;Cancelar</a>
                        </div>
                    </div>
                </div>
            </div>
            @if (Model.idProducto != 0)
            {
                    <div class="col-4">
                           
                            <img src="@SSP.ProductoPath\@Model.imagen" style="width:100%; border-radius:5pz; border:1px solid #bbb" />
                    </div>
            }
        </div>
    </div>
</form>
