@model IEnumerable<MProducto>

<div class="container p-3">
    <div class="row pt-4">
        <div class="col-6">
            <h2 class="text-primary">Listado de Productos</h2>
        </div>
        <div class="col-6 text-end">
            <a class="btn btn-primary"><i class="fa-solid fa-plus"></i> &nbsp; Agregar Nuevo Producto</a>
        </div>
    </div>
    <br />
 
        <table class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Nombre de Producto</th>
                    <th>Categoria</th>
                    <th>Consola</th>
                    <th>Precio</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var obj in Model)
                {
                    <tr>
                        <td width="30%">@obj.nombre</td>
                        <td width ="20%">@obj.MCategoria.nombre</td>
                        <td width="20%">@obj.MConsola.nombre</td>
                        <td width="10%">@obj.precio</td>
                        <td class="text-center">
                            <div class="w-75 btn-group" role="group">
                                <a class="btn btn-warning mx-2"><i class="fa-solid fa-pen-to-square"></i></a>
                                <a class="btn btn-danger mx-2"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                }
            </tbody>
        </table>

</div>
